
# API
SENTIMENT_ANALYSIS_BASE_URL=https://api.apilayer.com/
SENTIMENT_ANALYSIS_API_KEY=

IP_API_BASE_URL=https://ip-api.com/

# logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# database
DB_URL=sqlite+aiosqlite:///./instance/database.sqlite
DB_URL_SYNC=sqlite:///./instance/database.sqlite
PAGINATION_LIMIT=50
